EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 2N2222:2N2222 T1
U 1 1 6177DB62
P 3650 3400
F 0 "T1" H 3794 3446 50  0000 L CNN
F 1 "2N2222" H 3794 3355 50  0000 L CNN
F 2 "2N2222:TO127P580H530-3" H 3650 3400 50  0001 L BNN
F 3 "" H 3650 3400 50  0001 L BNN
	1    3650 3400
	1    0    0    -1  
$EndComp
$Comp
L 2N2222:2N2222 T2
U 1 1 6177E4EA
P 6750 3400
F 0 "T2" H 6894 3446 50  0000 L CNN
F 1 "2N2222" H 6894 3355 50  0000 L CNN
F 2 "2N2222:TO127P580H530-3" H 6750 3400 50  0001 L BNN
F 3 "" H 6750 3400 50  0001 L BNN
	1    6750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6177FE2B
P 3750 2650
F 0 "R3" H 3820 2696 50  0000 L CNN
F 1 "1.5K" H 3820 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3680 2650 50  0001 C CNN
F 3 "~" H 3750 2650 50  0001 C CNN
	1    3750 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 617809F1
P 3750 4250
F 0 "R4" H 3820 4296 50  0000 L CNN
F 1 "0.5K" H 3820 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3680 4250 50  0001 C CNN
F 3 "~" H 3750 4250 50  0001 C CNN
	1    3750 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61780E75
P 6850 4100
F 0 "R8" H 6920 4146 50  0000 L CNN
F 1 "1K" H 6920 4055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 4100 50  0001 C CNN
F 3 "~" H 6850 4100 50  0001 C CNN
	1    6850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6178126B
P 6850 2650
F 0 "R7" H 6920 2696 50  0000 L CNN
F 1 "2K" H 6920 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 2650 50  0001 C CNN
F 3 "~" H 6850 2650 50  0001 C CNN
	1    6850 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 61781556
P 4500 4250
F 0 "C2" H 4618 4296 50  0000 L CNN
F 1 "100u" H 4618 4205 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4538 4100 50  0001 C CNN
F 3 "~" H 4500 4250 50  0001 C CNN
	1    4500 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 61781D86
P 7350 4100
F 0 "C4" H 7468 4146 50  0000 L CNN
F 1 "100u" H 7468 4055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 7388 3950 50  0001 C CNN
F 3 "~" H 7350 4100 50  0001 C CNN
	1    7350 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 617823BA
P 5950 2650
F 0 "R5" H 6020 2696 50  0000 L CNN
F 1 "100K" H 6020 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5880 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6178275F
P 5950 4200
F 0 "R6" H 6020 4246 50  0000 L CNN
F 1 "10K" H 6020 4155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5880 4200 50  0001 C CNN
F 3 "~" H 5950 4200 50  0001 C CNN
	1    5950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61782ACD
P 2900 4250
F 0 "R2" H 2970 4296 50  0000 L CNN
F 1 "10K" H 2970 4205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2830 4250 50  0001 C CNN
F 3 "~" H 2900 4250 50  0001 C CNN
	1    2900 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 61782E9B
P 2900 2650
F 0 "R1" H 2970 2696 50  0000 L CNN
F 1 "100K" H 2970 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2830 2650 50  0001 C CNN
F 3 "~" H 2900 2650 50  0001 C CNN
	1    2900 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 6178321C
P 4950 3000
F 0 "C3" V 4698 3000 50  0000 C CNN
F 1 "0.1u" V 4789 3000 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 4988 2850 50  0001 C CNN
F 3 "~" H 4950 3000 50  0001 C CNN
	1    4950 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 61783ACD
P 7550 2900
F 0 "C5" V 7298 2900 50  0000 C CNN
F 1 "0.1u" V 7389 2900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 7588 2750 50  0001 C CNN
F 3 "~" H 7550 2900 50  0001 C CNN
	1    7550 2900
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 61784738
P 2550 3400
F 0 "C1" V 2298 3400 50  0000 C CNN
F 1 "0.1u" V 2389 3400 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm" H 2588 3250 50  0001 C CNN
F 3 "~" H 2550 3400 50  0001 C CNN
	1    2550 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 61784D85
P 8900 1500
F 0 "J2" H 8980 1492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8980 1401 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8900 1500 50  0001 C CNN
F 3 "~" H 8900 1500 50  0001 C CNN
	1    8900 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 61785686
P 8950 2700
F 0 "J3" H 9030 2692 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9030 2601 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 8950 2700 50  0001 C CNN
F 3 "~" H 8950 2700 50  0001 C CNN
	1    8950 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 61785D61
P 1350 2650
F 0 "J1" H 1268 2867 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1268 2776 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 1350 2650 50  0001 C CNN
F 3 "~" H 1350 2650 50  0001 C CNN
	1    1350 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 61786C94
P 4950 4750
F 0 "#PWR03" H 4950 4500 50  0001 C CNN
F 1 "GND" H 4955 4577 50  0000 C CNN
F 2 "" H 4950 4750 50  0001 C CNN
F 3 "" H 4950 4750 50  0001 C CNN
	1    4950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 617872C9
P 3750 4750
F 0 "#PWR02" H 3750 4500 50  0001 C CNN
F 1 "GND" H 3755 4577 50  0000 C CNN
F 2 "" H 3750 4750 50  0001 C CNN
F 3 "" H 3750 4750 50  0001 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6178764C
P 6900 4750
F 0 "#PWR05" H 6900 4500 50  0001 C CNN
F 1 "GND" H 6905 4577 50  0000 C CNN
F 2 "" H 6900 4750 50  0001 C CNN
F 3 "" H 6900 4750 50  0001 C CNN
	1    6900 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 61787948
P 8750 2950
F 0 "#PWR08" H 8750 2700 50  0001 C CNN
F 1 "GND" H 8755 2777 50  0000 C CNN
F 2 "" H 8750 2950 50  0001 C CNN
F 3 "" H 8750 2950 50  0001 C CNN
	1    8750 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 61787F3B
P 8700 1750
F 0 "#PWR07" H 8700 1500 50  0001 C CNN
F 1 "GND" H 8705 1577 50  0000 C CNN
F 2 "" H 8700 1750 50  0001 C CNN
F 3 "" H 8700 1750 50  0001 C CNN
	1    8700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61788358
P 1550 2900
F 0 "#PWR01" H 1550 2650 50  0001 C CNN
F 1 "GND" H 1555 2727 50  0000 C CNN
F 2 "" H 1550 2900 50  0001 C CNN
F 3 "" H 1550 2900 50  0001 C CNN
	1    1550 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR04
U 1 1 61788ACA
P 5200 2050
F 0 "#PWR04" H 5200 1900 50  0001 C CNN
F 1 "VCC" H 5215 2223 50  0000 C CNN
F 2 "" H 5200 2050 50  0001 C CNN
F 3 "" H 5200 2050 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 617892FA
P 8650 1300
F 0 "#PWR06" H 8650 1150 50  0001 C CNN
F 1 "VCC" H 8665 1473 50  0000 C CNN
F 2 "" H 8650 1300 50  0001 C CNN
F 3 "" H 8650 1300 50  0001 C CNN
	1    8650 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61789C8E
P 8350 1300
F 0 "#FLG01" H 8350 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 8350 1473 50  0000 C CNN
F 2 "" H 8350 1300 50  0001 C CNN
F 3 "~" H 8350 1300 50  0001 C CNN
	1    8350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6178A3CB
P 8400 1850
F 0 "#FLG02" H 8400 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 8400 2023 50  0000 C CNN
F 2 "" H 8400 1850 50  0001 C CNN
F 3 "~" H 8400 1850 50  0001 C CNN
	1    8400 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 2800 6850 2900
Wire Wire Line
	6850 3600 6850 3850
Wire Wire Line
	6850 4250 6850 4400
Wire Wire Line
	6850 4500 6700 4500
Wire Wire Line
	4500 4500 4500 4400
Wire Wire Line
	5950 4350 5950 4500
Connection ~ 5950 4500
Wire Wire Line
	5950 4500 4950 4500
Wire Wire Line
	3750 4400 3750 4500
Wire Wire Line
	3750 4500 3900 4500
Connection ~ 4500 4500
Wire Wire Line
	2900 4500 2900 4400
Connection ~ 3750 4500
Wire Wire Line
	3750 4500 2900 4500
Wire Wire Line
	2900 2800 2900 3400
Wire Wire Line
	2700 3400 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 2900 4100
Wire Wire Line
	2900 3400 3550 3400
Wire Wire Line
	3750 2800 3750 3000
Wire Wire Line
	4800 3000 3750 3000
Connection ~ 3750 3000
Wire Wire Line
	3750 3000 3750 3200
Wire Wire Line
	3750 3600 3750 3850
Wire Wire Line
	4500 4100 4500 3850
Wire Wire Line
	4500 3850 3750 3850
Connection ~ 3750 3850
Wire Wire Line
	3750 3850 3750 4100
Wire Wire Line
	5950 2800 5950 3000
Wire Wire Line
	6650 3400 5950 3400
Connection ~ 5950 3400
Wire Wire Line
	5950 3400 5950 4050
Wire Wire Line
	6850 2500 6850 2350
Wire Wire Line
	6850 2350 5950 2350
Wire Wire Line
	2900 2350 2900 2500
Wire Wire Line
	3750 2500 3750 2350
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 2900 2350
Wire Wire Line
	5950 2500 5950 2350
Connection ~ 5950 2350
Wire Wire Line
	5950 2350 5200 2350
Wire Wire Line
	5200 2050 5200 2350
Connection ~ 5200 2350
Wire Wire Line
	5200 2350 3750 2350
Wire Wire Line
	5100 3000 5950 3000
Connection ~ 5950 3000
Wire Wire Line
	5950 3000 5950 3400
Wire Wire Line
	6850 2900 7400 2900
Connection ~ 6850 2900
Wire Wire Line
	6850 2900 6850 3200
Wire Wire Line
	7350 3950 7350 3850
Wire Wire Line
	7350 3850 6850 3850
Connection ~ 6850 3850
Wire Wire Line
	6850 3850 6850 3950
Wire Wire Line
	6850 4400 7350 4400
Wire Wire Line
	7350 4400 7350 4250
Connection ~ 6850 4400
Wire Wire Line
	6850 4400 6850 4500
Wire Wire Line
	6900 4750 6700 4750
Wire Wire Line
	6700 4750 6700 4500
Connection ~ 6700 4500
Wire Wire Line
	6700 4500 5950 4500
Wire Wire Line
	4950 4750 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 4500 4500
Wire Wire Line
	3750 4750 3750 4550
Wire Wire Line
	3750 4550 3900 4550
Wire Wire Line
	3900 4550 3900 4500
Connection ~ 3900 4500
Wire Wire Line
	3900 4500 4500 4500
Wire Wire Line
	7700 2900 8500 2900
Wire Wire Line
	8500 2900 8500 2700
Wire Wire Line
	8500 2700 8750 2700
Wire Wire Line
	8750 2800 8750 2950
Wire Wire Line
	8700 1600 8700 1750
Wire Wire Line
	8700 1600 8400 1600
Wire Wire Line
	8400 1600 8400 1850
Connection ~ 8700 1600
Wire Wire Line
	8700 1500 8650 1500
Wire Wire Line
	8650 1500 8650 1300
Wire Wire Line
	8350 1300 8350 1500
Wire Wire Line
	8350 1500 8650 1500
Connection ~ 8650 1500
Wire Wire Line
	1550 2650 2000 2650
Wire Wire Line
	2000 2650 2000 3400
Wire Wire Line
	2000 3400 2400 3400
Wire Wire Line
	1550 2750 1550 2900
$EndSCHEMATC
