EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6750 5250 6100 5250
Connection ~ 6750 5250
Wire Wire Line
	6100 5450 5800 5450
Wire Wire Line
	6100 5250 6100 5450
Wire Wire Line
	5800 6500 6150 6500
Wire Wire Line
	5800 6250 5800 6450
Connection ~ 6450 6050
Connection ~ 6450 6500
Wire Wire Line
	6450 6500 6450 6050
Wire Wire Line
	6450 6750 6450 6500
Connection ~ 6750 5850
Wire Wire Line
	6300 5850 6750 5850
Wire Wire Line
	6750 6050 6750 5850
Wire Wire Line
	6300 6050 6450 6050
Wire Wire Line
	6700 5100 6100 5100
Wire Wire Line
	6700 4950 6700 5100
$Comp
L Device:R R3
U 1 1 6195A38E
P 6600 6050
F 0 "R3" V 6393 6050 50  0000 C CNN
F 1 "4.7K" V 6484 6050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6530 6050 50  0001 C CNN
F 3 "~" H 6600 6050 50  0001 C CNN
	1    6600 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6195A03F
P 6700 4800
F 0 "R4" H 6770 4846 50  0000 L CNN
F 1 "6.8K" H 6770 4755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6630 4800 50  0001 C CNN
F 3 "~" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 61957B58
P 5900 5100
F 0 "Q1" H 6091 5054 50  0000 L CNN
F 1 "BC547" H 6091 5145 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6100 5025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 5900 5100 50  0001 L CNN
	1    5900 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 619560E9
P 6750 5400
F 0 "R1" H 6820 5446 50  0000 L CNN
F 1 "4.7K" H 6820 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 6680 5400 50  0001 C CNN
F 3 "~" H 6750 5400 50  0001 C CNN
	1    6750 5400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 61951F94
P 6300 6500
F 0 "C1" V 6048 6500 50  0000 C CNN
F 1 "10uF" V 6139 6500 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 6300 6500 50  0001 C CNN
F 3 "~" H 6300 6500 50  0001 C CNN
	1    6300 6500
	0    1    1    0   
$EndComp
$Comp
L Timer:NE555P U2
U 1 1 61950CE5
P 5800 5850
F 0 "U2" H 5800 6431 50  0000 C CNN
F 1 "NE555P" H 5800 6340 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 6450 5450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ne555.pdf" H 6650 5450 50  0001 C CNN
	1    5800 5850
	1    0    0    -1  
$EndComp
NoConn ~ 5300 5850
NoConn ~ 5300 6050
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61A3724D
P 10000 2900
F 0 "#FLG02" H 10000 2975 50  0001 C CNN
F 1 "PWR_FLAG" H 10000 3073 50  0000 C CNN
F 2 "" H 10000 2900 50  0001 C CNN
F 3 "~" H 10000 2900 50  0001 C CNN
	1    10000 2900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61A374D8
P 9900 3750
F 0 "#FLG01" H 9900 3825 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 3923 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "~" H 9900 3750 50  0001 C CNN
	1    9900 3750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC595 U1
U 1 1 61A49B0C
P 5800 3900
F 0 "U1" H 5800 4681 50  0000 C CNN
F 1 "74HC595" H 5800 4590 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 5800 3900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 5800 3900 50  0001 C CNN
	1    5800 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 61A4A8C8
P 8300 2950
F 0 "D15" H 8293 2695 50  0000 C CNN
F 1 "LED" H 8293 2786 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8300 2950 50  0001 C CNN
F 3 "~" H 8300 2950 50  0001 C CNN
	1    8300 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D14
U 1 1 61A4B2D7
P 8400 3400
F 0 "D14" H 8393 3145 50  0000 C CNN
F 1 "LED" H 8393 3236 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 3400 50  0001 C CNN
F 3 "~" H 8400 3400 50  0001 C CNN
	1    8400 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D13
U 1 1 61A4B4AF
P 8400 3850
F 0 "D13" H 8393 3595 50  0000 C CNN
F 1 "LED" H 8393 3686 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 3850 50  0001 C CNN
F 3 "~" H 8400 3850 50  0001 C CNN
	1    8400 3850
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D12
U 1 1 61A4B60E
P 8400 4300
F 0 "D12" H 8393 4045 50  0000 C CNN
F 1 "LED" H 8393 4136 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 4300 50  0001 C CNN
F 3 "~" H 8400 4300 50  0001 C CNN
	1    8400 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D11
U 1 1 61A4B755
P 8400 4800
F 0 "D11" H 8393 4545 50  0000 C CNN
F 1 "LED" H 8393 4636 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 4800 50  0001 C CNN
F 3 "~" H 8400 4800 50  0001 C CNN
	1    8400 4800
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 61A4B8EE
P 8400 5250
F 0 "D10" H 8393 4995 50  0000 C CNN
F 1 "LED" H 8393 5086 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 5250 50  0001 C CNN
F 3 "~" H 8400 5250 50  0001 C CNN
	1    8400 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D9
U 1 1 61A4BA52
P 8400 5700
F 0 "D9" H 8393 5445 50  0000 C CNN
F 1 "LED" H 8393 5536 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8400 5700 50  0001 C CNN
F 3 "~" H 8400 5700 50  0001 C CNN
	1    8400 5700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D16
U 1 1 61A4BBC9
P 8450 2500
F 0 "D16" H 8443 2245 50  0000 C CNN
F 1 "LED" H 8443 2336 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 8450 2500 50  0001 C CNN
F 3 "~" H 8450 2500 50  0001 C CNN
	1    8450 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D7
U 1 1 61A4EAA6
P 3500 2950
F 0 "D7" H 3493 3167 50  0000 C CNN
F 1 "LED" H 3493 3076 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 2950 50  0001 C CNN
F 3 "~" H 3500 2950 50  0001 C CNN
	1    3500 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3600 7350 3600
Wire Wire Line
	7350 3600 7350 3000
Wire Wire Line
	7350 2650 3950 2650
Wire Wire Line
	3950 2650 3950 2950
Wire Wire Line
	3950 2950 3650 2950
Wire Wire Line
	8150 2950 8150 3000
Wire Wire Line
	8150 3000 7350 3000
Connection ~ 7350 3000
Wire Wire Line
	7350 3000 7350 2650
Wire Wire Line
	6200 3700 7500 3700
Wire Wire Line
	7500 3700 7500 3400
Wire Wire Line
	7500 2450 4050 2450
$Comp
L Device:LED D6
U 1 1 61A51043
P 3450 3400
F 0 "D6" H 3443 3617 50  0000 C CNN
F 1 "LED" H 3443 3526 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3450 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3400 7500 3400
Connection ~ 7500 3400
Wire Wire Line
	7500 3400 7500 2450
Wire Wire Line
	8600 2500 8600 2950
Wire Wire Line
	8600 5700 8550 5700
Wire Wire Line
	8550 5250 8600 5250
Connection ~ 8600 5250
Wire Wire Line
	8600 5250 8600 5700
Wire Wire Line
	8550 4800 8600 4800
Connection ~ 8600 4800
Wire Wire Line
	8600 4800 8600 5250
Wire Wire Line
	8550 4300 8600 4300
Connection ~ 8600 4300
Wire Wire Line
	8600 4300 8600 4800
Wire Wire Line
	8550 3850 8600 3850
Connection ~ 8600 3850
Wire Wire Line
	8600 3850 8600 4300
Wire Wire Line
	8550 3400 8600 3400
Connection ~ 8600 3400
Wire Wire Line
	8600 3400 8600 3850
Wire Wire Line
	8450 2950 8600 2950
Connection ~ 8600 2950
Wire Wire Line
	8600 2950 8600 3400
Wire Wire Line
	4050 3400 3600 3400
Wire Wire Line
	4050 2450 4050 3400
$Comp
L Device:LED D5
U 1 1 61A56FAC
P 3450 3850
F 0 "D5" H 3443 4067 50  0000 C CNN
F 1 "LED" H 3443 3976 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3450 3850 50  0001 C CNN
F 3 "~" H 3450 3850 50  0001 C CNN
	1    3450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3800 7700 3800
Wire Wire Line
	7700 3800 7700 3700
Wire Wire Line
	7700 2150 4150 2150
Wire Wire Line
	4150 2150 4150 3850
Wire Wire Line
	4150 3850 3600 3850
Wire Wire Line
	7700 3700 8150 3700
Wire Wire Line
	8150 3700 8150 3850
Wire Wire Line
	8150 3850 8250 3850
Connection ~ 7700 3700
Wire Wire Line
	7700 3700 7700 2150
Wire Wire Line
	6200 3900 7950 3900
Wire Wire Line
	8050 3900 8050 4300
Wire Wire Line
	8050 4300 8250 4300
Wire Wire Line
	6200 4000 7850 4000
Wire Wire Line
	7850 4000 7850 4800
$Comp
L Device:LED D4
U 1 1 61A5B4F4
P 3500 4350
F 0 "D4" H 3493 4567 50  0000 C CNN
F 1 "LED" H 3493 4476 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 4350 50  0001 C CNN
F 3 "~" H 3500 4350 50  0001 C CNN
	1    3500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3900 7950 1900
Wire Wire Line
	7950 1900 4300 1900
Wire Wire Line
	4300 1900 4300 4350
Wire Wire Line
	4300 4350 3650 4350
Connection ~ 7950 3900
Wire Wire Line
	7950 3900 8050 3900
$Comp
L Device:LED D3
U 1 1 61A5E91A
P 3500 4800
F 0 "D3" H 3493 5017 50  0000 C CNN
F 1 "LED" H 3493 4926 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 4800 50  0001 C CNN
F 3 "~" H 3500 4800 50  0001 C CNN
	1    3500 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4600 5800 4900
Wire Wire Line
	7850 4800 8250 4800
$Comp
L Device:LED D2
U 1 1 61A66DB0
P 3500 5300
F 0 "D2" H 3493 5517 50  0000 C CNN
F 1 "LED" H 3493 5426 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 5300 50  0001 C CNN
F 3 "~" H 3500 5300 50  0001 C CNN
	1    3500 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61A67177
P 3500 5750
F 0 "D1" H 3493 5967 50  0000 C CNN
F 1 "LED" H 3493 5876 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 5750 50  0001 C CNN
F 3 "~" H 3500 5750 50  0001 C CNN
	1    3500 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4100 7700 4100
Wire Wire Line
	7700 4100 7700 5250
Wire Wire Line
	7700 7100 4250 7100
Wire Wire Line
	4250 7100 4250 5300
Wire Wire Line
	4250 5300 3650 5300
Wire Wire Line
	7850 4800 7850 7000
Wire Wire Line
	7850 7000 4400 7000
Wire Wire Line
	4400 7000 4400 4800
Wire Wire Line
	4400 4800 3650 4800
Connection ~ 7850 4800
Wire Wire Line
	7700 5250 8250 5250
Connection ~ 7700 5250
Wire Wire Line
	7700 5250 7700 7100
Wire Wire Line
	7550 4200 7550 5700
Wire Wire Line
	7550 6900 4450 6900
Wire Wire Line
	4450 6900 4450 5750
Wire Wire Line
	4450 5750 3650 5750
Wire Wire Line
	6200 4200 6700 4200
Wire Wire Line
	8250 5700 7550 5700
Connection ~ 7550 5700
Wire Wire Line
	7550 5700 7550 6900
Wire Wire Line
	6700 4650 6700 4200
Connection ~ 6700 4200
Wire Wire Line
	6700 4200 7550 4200
$Comp
L Device:LED D8
U 1 1 61A86755
P 3500 2500
F 0 "D8" H 3493 2717 50  0000 C CNN
F 1 "LED" H 3493 2626 50  0000 C CNN
F 2 "LED_THT:LED_D4.0mm" H 3500 2500 50  0001 C CNN
F 3 "~" H 3500 2500 50  0001 C CNN
	1    3500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2500 3650 1750
Wire Wire Line
	3650 1750 6200 1750
Wire Wire Line
	8300 1750 8300 2500
Connection ~ 3300 3400
Wire Wire Line
	3300 3400 3300 3850
Connection ~ 3300 3850
Wire Wire Line
	3300 3850 3300 4350
Wire Wire Line
	3350 2500 3300 2500
Connection ~ 3300 2500
Wire Wire Line
	3300 2500 3300 2950
Wire Wire Line
	3350 2950 3300 2950
Connection ~ 3300 2950
Wire Wire Line
	3300 2950 3300 3400
Wire Wire Line
	3350 4350 3300 4350
Connection ~ 3300 4350
Wire Wire Line
	3300 4350 3300 4800
Wire Wire Line
	3350 4800 3300 4800
Connection ~ 3300 4800
Wire Wire Line
	3300 4800 3300 5300
Wire Wire Line
	3350 5300 3300 5300
Connection ~ 3300 5300
Wire Wire Line
	3300 5300 3300 5750
Wire Wire Line
	3350 5750 3300 5750
Wire Wire Line
	8800 1450 8800 5950
Wire Wire Line
	8800 5950 8600 5950
Wire Wire Line
	8600 5950 8600 5700
Wire Wire Line
	3300 1450 3300 2500
Connection ~ 8600 5700
$Comp
L Device:R R2
U 1 1 61AA1C95
P 4800 3800
F 0 "R2" H 4870 3846 50  0000 L CNN
F 1 "6.8K" H 4870 3755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P15.24mm_Horizontal" V 4730 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 3700 5250 3700
Wire Wire Line
	5250 3700 5250 4000
Wire Wire Line
	5250 4000 5400 4000
Wire Wire Line
	6450 6750 5200 6750
Wire Wire Line
	5200 6750 5200 5650
Wire Wire Line
	5200 5650 5300 5650
Wire Wire Line
	6750 5550 6750 5850
Wire Wire Line
	6300 5650 6850 5650
Wire Wire Line
	6850 5650 6850 6800
Wire Wire Line
	6850 6800 5100 6800
Wire Wire Line
	5100 6800 5100 4000
Wire Wire Line
	5100 4000 5250 4000
Connection ~ 5250 4000
Wire Wire Line
	5800 5300 4800 5300
Wire Wire Line
	4800 5300 4800 3950
Wire Wire Line
	4800 3650 4800 3500
Wire Wire Line
	4800 3500 5000 3500
NoConn ~ 6200 4400
Wire Wire Line
	6750 5250 6750 5150
Wire Wire Line
	6750 5150 6250 5150
Wire Wire Line
	6250 5150 6250 4800
Wire Wire Line
	6250 4800 5000 4800
Wire Wire Line
	5000 4800 5000 3650
Connection ~ 5000 3500
Wire Wire Line
	5000 3500 5400 3500
Wire Wire Line
	5800 3300 5800 3200
Wire Wire Line
	5800 3200 5000 3200
Wire Wire Line
	5000 3200 5000 3500
Wire Wire Line
	3300 1450 4450 1450
Wire Wire Line
	6200 3500 6200 1750
Connection ~ 6200 1750
Wire Wire Line
	6200 1750 8300 1750
Wire Wire Line
	5400 3800 5050 3800
Wire Wire Line
	5050 3800 5050 3650
Wire Wire Line
	5050 3650 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5000 3500
Wire Wire Line
	5400 4100 5400 5450
Wire Wire Line
	5400 5450 5150 5450
Wire Wire Line
	5150 5450 5150 5550
Wire Wire Line
	5150 6450 5800 6450
Connection ~ 5800 6450
Wire Wire Line
	5800 6450 5800 6500
Wire Wire Line
	5150 5550 3000 5550
Wire Wire Line
	3000 5550 3000 1050
Wire Wire Line
	3000 1050 4450 1050
Wire Wire Line
	4450 1050 4450 1450
Connection ~ 5150 5550
Wire Wire Line
	5150 5550 5150 6450
Connection ~ 4450 1450
Wire Wire Line
	4450 1450 8800 1450
$Comp
L power:GND #PWR0101
U 1 1 61B0990A
P 9900 3750
F 0 "#PWR0101" H 9900 3500 50  0001 C CNN
F 1 "GND" H 9905 3577 50  0000 C CNN
F 2 "" H 9900 3750 50  0001 C CNN
F 3 "" H 9900 3750 50  0001 C CNN
	1    9900 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 61B0B90F
P 10300 2850
F 0 "#PWR0102" H 10300 2700 50  0001 C CNN
F 1 "VCC" H 10315 3023 50  0000 C CNN
F 2 "" H 10300 2850 50  0001 C CNN
F 3 "" H 10300 2850 50  0001 C CNN
	1    10300 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2900 10300 2900
Wire Wire Line
	10300 2900 10300 2850
$EndSCHEMATC
